LANGCHAIN_API_KEY = "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"
LANGCHAIN_PROJET = "RagBasedAppUsingGenAI"
GROQ_API_KEY = "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"
HF_TOKEN = "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"